<!-- Navbar	 -->
	<div class=navbar>
		<a href="index.html">
			<img class="banner" src="images/favicon.png"  onerror="this.onerror=null; this.src='images/defaults/defaultDarkSmall.png'" alt="The Star Cards logo" title="Open the Home page"></a>
		<a class="navbarText" href="store.html">
			<img class="navBarIcon" src="icons/store.png" alt="Store" title=Store  onerror="this.onerror=null; this.src='images/defaults/defaultDarkSmall.png'"><span class="navbarText">Store</span></a>
		<a class="navbarText" href="about.html">
			<img class="navBarIcon" src="icons/about.png"  onerror="this.onerror=null; this.src='images/defaults/defaultDarkSmall.png'" alt="About Us" title="About us"><span class="navbarText">About Us</span></a>
		<a class="navbarText" href="newsletter.html">
			<img class="navBarIcon" src="icons/newsletter.png"  onerror="this.onerror=null; this.src='images/defaults/defaultDarkSmall.png'" title="Newsletter" alt="Newsletter"><span class="navbarText">Newsletter</span></a>
		<a class="navbarText" href="mailto:star-cards.googlegroups.com?subject=Star Cards">
			<img class="navBarIcon" src="icons/contact.png"  onerror="this.onerror=null; this.src='images/defaults/defaultDarkSmall.png'" title="Contact Us" alt="Contact Us"><span class="navbarText">Contact Us</span></a>	
		<a class="navbarText" href="donate.html">
			<img class="navBarIcon" src="icons/donate.png"  onerror="this.onerror=null; this.src='images/defaults/defaultDarkSmall.png'" title="Dpnate" alt="Donate"><span class="navbarText">Donate</span></a>		
	</div>